/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-family: Arial, Helvetica, sans-serif;
}
#root,
#__next {
  isolation: isolate;
}

/*
 Start
*/

.projects,
.news,
.trending {
  background-color: #eee;
}

.search-icon {
  width: 1.3rem;
  min-height: 1.3rem;
}

.notif-icon {
  width: 1.5rem;
  min-height: 1.5rem;
}

.profile-img {
  border-radius: 50%;
  min-height: 1rem;
  width: 3.5rem;
}

li {
  list-style-type: none;
}

.container {
  display: grid;
  grid-template: 1fr 2fr 2fr / 0.6fr 2fr 1fr;
}

.header {
  grid-column: 2 / -1;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1.75fr 1fr;
  padding: 1rem 2.5rem;
  font-size: 1rem;
  gap: 15px;
  box-shadow: 0 4px 3px lightgrey;
  position: relative;
}

.search {
  align-content: center;
  align-items: center;
  display: flex;
  gap: 10px;
}

.search #search-bar {
  border-radius: 15px;
  flex: 1;
  background-color: #eee;
  border: none;
}

.profile-header {
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.75rem;
}

.profile-header .profile-img {
  border-radius: 50%;
  min-height: 0.5rem;
  width: 3rem;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 9fr;
  justify-items: start;
  align-items: center;
  gap: 1rem;
  font-weight: bold;
}

.head-buttons ul {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: end;
  align-items: center;
  min-height: 100%;
  width: 100%;
}

ul li button {
  border-radius: 15px;
  border: none;
  color: white;
  background-color: rgb(0, 136, 255);
  padding: 3px 20px;
}

.sidebar {
  background-color: rgb(0, 136, 255);
  grid-row: 1 / 4;
  display: grid;
  grid-template-rows: 10% 0.5fr 1fr;
  color: white;
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
  gap: 25px;
}

.sidebar img {
  width: 1rem;
  min-height: 1rem;
}

.sidebar .logo-icon {
  width: 1.5rem;
  min-height: 1.5rem;
}

.projects {
  grid-row: 2 / 4;
}

.nav-sidebar,
.settings-sidebar {
  display: grid;
  gap: 10px;
  align-content: start;
}

.sidebar-item {
  display: grid;
  grid-template-columns: 25px 1fr;
  align-items: center;
  align-content: center;
  gap: 0.5rem;
}
